spring.application.name=bank
spring.doc.swagger-ui.path=/swagger-ui.htm
spring.datasource.url=jdbc:mysql://localhost:3306/Bank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Manu@710
spring.jpa.hibernate.ddl-auto=update
